WpfTattoo/Pages/PageCreateRequests.xaml

<Page x:Class="WpfTattoo.Pages.PageCreateRequests"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfTattoo.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageCreateRequests">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>


        </Grid.RowDefinitions>

        <Button Content="Back" HorizontalAlignment="Left" Click="btnBackClick"/>

        <TextBlock Text="New request" Grid.ColumnSpan="2" Grid.Row="0" FontSize="48"/>
        
        <TextBlock Text="Date" Grid.Column="0" Grid.Row="1"/>
        <TextBlock Text="Tattoo" Grid.Column="0" Grid.Row="2"/>
        <TextBlock Text="BodyPart" Grid.Column="0" Grid.Row="3"/>

        <DatePicker x:Name="dpDate" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="btnTattoo" Content="Choose tattoo"  Grid.Row="2" Grid.Column="1" Click="btnTattooClick"/>
        <ComboBox x:Name="cbBody" ItemsSource="{Binding bodyParts}"  Grid.Row="3" Grid.Column="1" Margin="10">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button Content="Create" Grid.ColumnSpan="2" Grid.Row="4" Click="btnCreateClick"/>
    </Grid>
</Page>
