WpfTattoo/Pages/PageRegistration.xaml

<Page x:Class="WpfTattoo.Pages.PageRegistration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfTattoo.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageRegistration">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Content="Back" HorizontalAlignment="Left" Click="btnBacClick"/>
        <TextBlock Text="Registration" Grid.ColumnSpan="2" Grid.Row="0" FontSize="48"/>
        <TextBlock Text="First Name" Grid.Column="0" Grid.Row="1"/>
        <TextBlock Text="Last Name" Grid.Column="0" Grid.Row="2"/>
        <TextBlock Text="Age" Grid.Column="0" Grid.Row="3"/>
        <TextBlock Text="Login" Grid.Column="0" Grid.Row="4"/>
        <TextBlock Text="Password" Grid.Column="0" Grid.Row="5"/>

        <TextBox x:Name="tbFName"  Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="tbLName" Grid.Column="1" Grid.Row="2"/>
        <TextBox x:Name="tbAge" Grid.Column="1" Grid.Row="3"/>
        <TextBox x:Name="tbLogin" Grid.Column="1" Grid.Row="4"/>
        <PasswordBox x:Name="pbPassword" Grid.Column="1" Grid.Row="5"/>
        
        <Button Content="Sign Up" Grid.ColumnSpan="2" Grid.Row="6" Click="btnSignUpClick"/>
    </Grid>
</Page>
