WpfTattoo/Pages/PageRequests.xaml

<Page x:Class="WpfTattoo.Pages.PageRequests"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfTattoo.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageRequests">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="My requests" Grid.ColumnSpan="2" Grid.Row="0" FontSize="48"/>

        <Button Content="Back" Click="btnBackClick"/>

        <ListView Grid.Column="1" Grid.Row="1" Margin="10" ItemsSource="{Binding Requests}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding TattooName}"/>
                        <Image Source="{Binding TattooImage}" Width="100"/>
                        <TextBlock Text="{Binding BodyPartName}"/>
                        <TextBlock Text="{Binding Date}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Orientation="Vertical">
            <Button Content="Excel" Click="btnExcelClick" Margin="0,0,0,10" FontSize="30"/>
            <Button Content="Word" Click="btnWordClick" Margin="0,10,0,0" FontSize="30"/>
        </StackPanel>
    </Grid>
</Page>
